NODE_ENV=development
DATABASE=
DATABASE_PASSWORD=
PORT_CONFIG=8000
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=1d
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_URL=
MAIL_SMTP_SERVER=
MAIL_PORT=587
MAIL_LOGIN=
MAIL_PWD=
WEBSITE_URL=
SLACK_API_BOT_USER_OAUTH_TOKEN=
